programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite o número: ")
		leia(num)
		se(num<=50){
			enquanto(num<=50){
				escreva(num,"\n")
				num++
			}
		}
		
		se(num>=50){
			enquanto(num>=50){
				escreva(num,"\n")
				num--
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 186; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */