programa
{
	
	funcao inicio()
	{
		inteiro num
		escreva("Digite o número: ")
		leia(num)
		se(num<=30){
			para(num;num<=30;num++){
			escreva(num,"\n")
			}
		}
		se(num>=30){
			para(num;num>=30;num--){
			escreva(num,"\n")
			}
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 195; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */