//Vetores
//São variáveis de duas dimensões que armazenam múltiplos valores.

//Construa um algoritmo que apenas coloque na memória um vetor de 5 posições
//contendo os números de 1 a 5
programa
{
	
	funcao inicio()
	{
		inteiro nums [5] = {2,4,6,8,10}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */