programa
{
	//Faça um algoritmo com um vetor que tenha 5 números diferentes. Em seguida,
	//imprima na tela o primeiro, o terceiro e o quinto.
	funcao inicio()
	{
		inteiro nums[5] = {2,4,6,8,10}
		para(inteiro i=0;i<5;i+=2){
			escreva(nums[i],"\n")

		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */