programa
{
	
	funcao inicio()
	{
		//Crie um algoritmo que receba do usuário três números e coloque-os em um
		//vetor. Em seguida, mostre apenas o primeiro
		inteiro nums[3]
		escreva("Digite o primeiro num: ")
		leia(nums[0])
		escreva("Digite o segundo num: ")
		leia(nums[1])
		escreva("Digite o terceiro num: ")
		leia(nums[2])
		escreva("Primeiro número: ",nums[0])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 376; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */